{
  "name": "makersbnb",
  "version": "1.0.0",
  "description": "Week 6 Project Makers B&B",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "dev": "./node_modules/.bin/nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyrow123/makersbnb.git"
  },
  "author": "Team Sleeve",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andyrow123/makersbnb/issues"
  },
  "homepage": "https://github.com/andyrow123/makersbnb#readme",
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "^4.15.5",
    "jasmine": "^2.8.0",
    "mocha": "^4.0.1",
    "mongodb": "^2.2.33",
    "mongoose": "^4.12.5",
    "morgan": "^1.9.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "nodemon": "^1.12.1",
    "zombie": "^5.0.7"
  }
}
